.container-fluid {
  padding: 0;
  margin: 0;
  background-image: url();
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  .container {
    background: white;
    border: 1px solid black;
    border-radius: 15px;
    padding-bottom: 10px;
    margin-top: 45vh;
    margin-bottom: 3vh;
    
  

    .dismenuizq {
      padding: 12px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
        border: 1px solid black;
      }
    }
    .dismenuderc {
      background: white;
      padding: 12px;
      border-radius: 0 15px 0;
      font-size: 15px;
      h3{
          font-size: 22px;
          font-weight: 500;
      }
      span{
          font-weight: 500;
      }
    }
    .dismenu {
      height: auto;
      a {
        color: black;
      }
    }
  }
}

.textnegrita {
  font-weight: 500;
}

// submenu
.content-img{
  img{
    border-radius: 15px;
  }
}

iframe{
  width: 100%;
  height: 75vh;
  border-radius: 15px;
}

.nav-link{
  color: lightseagreen;
  font-size: 14px;
}