// buscador
.mat-form-field{
    width: 100%;
    font-size: 20px;
}

// imagenes
.gallery-container{
    display: grid;
    grid-auto-rows: 310px;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    grid-gap: 10px;
}

.gallery__item{
    position: relative;
}

.gallery__title{
    position: absolute;
    bottom: 0;
    padding-left: 5px;
    color: white;
    background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,1));
    width: 100%;
    margin: 0;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width:360px){
    .gallery-container{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 340px;
    }
}


@media (min-width:700px){
    .gallery-container{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 340px;
    }
}

@media (min-width:1024px){
    .gallery-container{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 370px;
    }
}

@media (min-width:1400px){
    .gallery-container{
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 400px;
    }
}

// paginacion
.paginacion{
    text-align: center;
    padding: 15px 0 15px 0;
    font-size: 17px;
    
}

.paginacion ::ng-deep .ngx-pagination .current {
    background: rgb(73, 73, 73);
    color: white;
}
