// imagenes
.post__container{
    display: grid;
    grid-auto-rows: 310px;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    grid-gap: 10px;
    a{
        text-decoration: none;
        color: black;
    }
    h3{
        font-weight: 500;
    }
}

.post__item{
    position: relative;
}

.post__img{
    width: 100%;
    height: 25vh;
    object-fit: cover;
}

@media (min-width:360px){
    .post__container{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 310px;
    }
}


@media (min-width:700px){
    .post__container{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 310px;
    }
}

@media (min-width:1024px){
    .post__container{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 310px;
    }
}

@media (min-width:1400px){
    .post__container{
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 370px;
    }
}

/*
.container{
    .card{
        background-color: white;
        padding: 5px;
        margin: 5px;
        margin-bottom: auto;
        button{
            border: 1px solid transparent;
            background-color: white;
            font-size: 15px;
            word-break: break-all;

         }
   
       
    }

    .card-text{
       
        bottom: 0;
       
        color: rgb(12, 11, 11);
       
        margin: 0;
        
    }

} 
*/

