.container-fluid{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.gallery-container{
    display: grid;
    grid-auto-rows: 310px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 10px;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid black;
}

.gallery__item:nth-child(3){
    grid-column-start: span 2;
}

.gallery__item:nth-child(2){
    grid-column-start: span 2;
}

.gallery__item:nth-child(4){
    grid-row-start: span 2;
}


.gallery__item:nth-child(7){
    grid-column-start: span 2;
}

.gallery__item:nth-child(10){
    grid-column-start: span 2;
}