// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '~@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$proyectofinal-primary: mat.define-palette(mat.$indigo-palette);
$proyectofinal-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$proyectofinal-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$proyectofinal-theme: mat.define-light-theme(
  (
    color: (
      primary: $proyectofinal-primary,
      accent: $proyectofinal-accent,
      warn: $proyectofinal-warn,
    ),
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($proyectofinal-theme);

/*body{
    background-image: url(https://firebasestorage.googleapis.com/v0/b/proyecto-final-a8b18.appspot.com/o/valorant-fondo.jpg?alt=media&token=6248053e-a7da-444a-9ca9-5eb23b11f59e);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}*/
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: rgb(245, 245, 245);
}
